<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <title>
        
          [iOS]iOS面试题整理 - sunxc | Blog
        
    </title>

    <link rel="canonical" href="https://github.com/sunXiChun/2021/04/21/iOS面试题整理/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/location_head.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                            
                        </div>
                        <h1>[iOS]iOS面试题整理</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by sunXiChun on
                            2021-04-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">sunxc</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h4 id="1-启动优化"><a href="#1-启动优化" class="headerlink" title="1. 启动优化"></a>1. 启动优化</h4><font color="DarkGray"><br>思路上是定位+解决现有问题，规范+监控后续问题。<br><br>A定位+解决现有问题<br>app启动分main()函数前和main()函数后。<br><br>main()函数前，exe() -&gt; 加载可执行文件 -&gt; 加载Dyld -&gt; Dyld加载动态库 -&gt; rebase -&gt; bind -&gt; Objc setup -&gt; initlalizers<br>Objc setup：注册ObjC类， 把category的定义插入方法列表，保证每个selector唯一<br>initlalizers：+load()函数，C++构造函数属性函数，非基本类型C++静态全局变量创建<br>1、动态库加载越多，启动越慢<br>2、ObjC类，方法越多，启动越慢<br>3、ObjC的+load()越多，启动越慢<br>4、C的构造函数越多，启动越慢<br>5、C++静态对象越多，启动越慢<br>美团的文章看到一种+load()优化，原来+load的操作，统一注册到一个单例里，指定位置执行。<br><br>main()函数后，分willFinishLaunchingWithOptions、didFinishLaunchingWithOptions、首页加载这几个阶段<br>对启动项进行分类梳理：<br>1、预加载，初始化等启动项、<br>2、不使用的类和方法、<br>3、同步i/o、<br>4、串行操作如定位到请求到渲染首页等等。<br>展示闪屏页面同时加载首页，把闪屏页作为App的RootViewController<br><br>B规范+监控后续问题<br>代码规范<br>Metrics性能监控系统，关键节点打上测速点<br>埋点系统<br></font>  

<h4 id="2-动态库和静态库区别-包大小有什么区别"><a href="#2-动态库和静态库区别-包大小有什么区别" class="headerlink" title="2. 动态库和静态库区别, 包大小有什么区别"></a>2. 动态库和静态库区别, 包大小有什么区别</h4><font color="DarkGray"><br>静态库：即静态链接库。以.a 为文件后缀名。在程序编译时会被链接到目标代码中，程序运行时将不再需要该静态库。<br>动态库：即动态链接库。以.tbd(之前叫.dylib) 为文件后缀名。linux .so windows .lib。在程序编译时并不会被链接到目标代码中，而是在程序运行是才被载入，因此在程序运行时还需要动态库存在<br><br>区别：<br>可执行文件大小不一样<br>静态链接的可执行文件要比动态链接的可执行文件要大得多，因为它将需要用到的代码从二进制文件中“拷贝”了一份，而动态库仅仅是复制了一些重定位和符号表信息。<br><br>占用磁盘大小不一样<br>如果有多个可执行文件，那么静态库中的同一个函数的代码就会被复制多份，而动态库只有一份，因此使用静态库占用的磁盘空间相对比动态库要大。<br><br>扩展性与兼容性不一样<br>如果静态库中某个函数的实现变了，那么可执行文件必须重新编译，而对于动态链接生成的可执行文件，只需要更新动态库本身即可，不需要重新编译可执行文件。正因如此，使用动态库的程序方便升级和部署。<br><br>依赖不一样<br>静态链接的可执行文件不需要依赖其他的内容即可运行，而动态链接的可执行文件必须依赖动态库的存在。所以如果你在安装一些软件的时候，提示某个动态库不存在的时候也就不奇怪了。<br>即便如此，系统中一班存在一些大量公用的库，所以使用动态库并不会有什么问题。<br><br>复杂性不一样<br>相对来讲，动态库的处理要比静态库要复杂，例如，如何在运行时确定地址？多个进程如何共享一个动态库？当然，作为调用者我们不需要关注。另外动态库版本的管理也是一项技术活。这也不在本文的讨论范围。<br><br>加载速度不一样<br>由于静态库在链接时就和可执行文件在一块了，而动态库在加载或者运行时才链接，因此，对于同样的程序，静态链接的要比动态链接加载更快。所以选择静态库还是动态库是空间和时间的考量。但是通常来说，牺牲这点性能来换取程序在空间上的节省和部署的灵活性时值得的。再加上局部性原理，牺牲的性能并不多。<br></font>  

<h4 id="3-分类做系统方法hook操作时，有哪些注意点-如果我的hook不想让子类和父类受影响，怎么办"><a href="#3-分类做系统方法hook操作时，有哪些注意点-如果我的hook不想让子类和父类受影响，怎么办" class="headerlink" title="3. 分类做系统方法hook操作时，有哪些注意点. 如果我的hook不想让子类和父类受影响，怎么办."></a>3. 分类做系统方法hook操作时，有哪些注意点. 如果我的hook不想让子类和父类受影响，怎么办.</h4><font color="DarkGray"><br>没法向类中添加新的实例变量，分类没有位置容纳实例变量<br>存在多个同名函数的hook，调用顺序无法保证<br>会不会覆盖别人实现的以及继承等<br><br>参考Aspects的实现，更改当前类的isa，指向一个动态生成的中间类，内部通过当前类名决策消息转发逻辑<br><a href="https://juejin.cn/post/6844903808498319374" target="_blank" rel="noopener">https://juejin.cn/post/6844903808498319374</a><br><br>fishhook主要利用了共享缓存功能和PIC技术来实现hook功能。<br>fishHook是由faceBook开发的，是一个动态修改MachO文件的工具，主要是通过修改懒加载和非懒加载表里的指针的指向来达到hook的目的，因此一般用它来hook系统的C函数。<br><a href="https://blog.csdn.net/Hello_Hwc/article/details/78444203" target="_blank" rel="noopener">https://blog.csdn.net/Hello_Hwc/article/details/78444203</a><br></font> 

<h4 id="4-autoReleasePool原理"><a href="#4-autoReleasePool原理" class="headerlink" title="4. autoReleasePool原理"></a>4. autoReleasePool原理</h4><font color="DarkGray"><br>AutoreleasePool（自动释放池）是OC中的一种内存自动回收机制，<br>在正常情况下，创建的变量会在超出其作用域的时候release，但是如果将变量加入AutoreleasePool，那么release将延迟执行。<br><br>Autorelease Pool的本质上是一个双向链表。双向链表中每一页为一个AutoreleasePoolPage，AutoreleasePoolPage最大为4096B，每当AutoreleasePoolPage中因为存储变量总大小超过4096B之后，就会分配一个新的AutoreleasePoolPage<br><br>objc_autoreleasePoolPush()<br>每个 AutoreleasePoolPage 对象会开启 4096字节（4kb）内存，除了自身实例变量所占空间，剩下的空间全部拿来存储 autorelease 对象的地址。<br><br>每当进行一次 objc_autoreleasePoolPush 调用时，runtime 都会向当前的 AutoreleasePoolPage 中添加一个哨兵对象，值为 nil，<br>添加完哨兵对象后，将 next 指针指向下一个添加 Autorelease 对象的位置。当当前 AutoreleasePoolPage 满了，开启一个新的 AutoreleasePoolPage，并更新 child 和 parent 指针，以组成双向链表。<br><br>objc_autoreleasePoolPop()<br>objc_autoreleasePoolPush 会有个返回值，这个返回值正是前面提到的哨兵对象。objc_autoreleasePoolPop() 调用时会把哨兵对象作为入参。之后根据传入的哨兵对象地址找到哨兵对象对应的 AutoreleasePoolPage；在当前 page 中，对所有晚于哨兵对象插入的 Autorelease 对象发送 release 消息，到哨兵对象后，销毁当前 page；再根据 parent 向前继续进行 pop，知道第一个哨兵对象所在 page 释放完成。<br><br>App 启动后，苹果在主线程 RunLoop 里注册了两个 Observer，其回调都是 _wrapRunLoopWithAutoreleasePoolHandler()。<br><br>第一个 Observer 监视的事件是 Entry(即将进入 Loop)，其回调内会调用 _objc_autoreleasePoolPush() 创建自动释放池。其 order 是 -2147483647，优先级最高，保证创建释放池发生在其他所有回调之前。<br><br>第二个 Observer 监视了两个事件：BeforeWaiting(准备进入休眠) 时调用 _objc_autoreleasePoolPop() 和 _objc_autoreleasePoolPush() 释放旧的池并创建新池；Exit(即将退出Loop) 时调用 _objc_autoreleasePoolPop() 来释放自动释放池。这个 Observer 的 order 是 2147483647，优先级最低，保证其释放池子发生在其他所有回调之后。<br><br>alloc/new/copy/mutableCopy等持有对象的方法，不会加入 autoreleasePool；其他不持有对象的方法通过 objc_autoreleaseReturnValue 和 objc_retainAutoreleasedReturnValue 来判断是否需要加入 autoreleasePool，这是编译器的优化。<br><br>iOS5 及之前的编译器，关键字 <strong>weak 修饰的对象，会自动加入 autoreleasePool；iOS5 及之后的编译器，则直接调用的 release，不会加入 autoreleasePool。<br><br>id 指针(id *)和对象指针（NSError **），会自动加上关键字 </strong>autorealeasing，加入 autoreleasePool。<br><br><a href="https://blog.jonyfang.com/2018/06/12/2018-06-12-objc-autoreleasePool/" target="_blank" rel="noopener">https://blog.jonyfang.com/2018/06/12/2018-06-12-objc-autoreleasePool/</a><br><br></font> 

<h4 id="5-LRU缓存算法实现原理-为什么是双向链表-如何快速找到某一个对象"><a href="#5-LRU缓存算法实现原理-为什么是双向链表-如何快速找到某一个对象" class="headerlink" title="5. LRU缓存算法实现原理, 为什么是双向链表, 如何快速找到某一个对象."></a>5. LRU缓存算法实现原理, 为什么是双向链表, 如何快速找到某一个对象.</h4><font color="DarkGray"><br>新数据直接插入到列表头部,缓存数据被命中，将数据移动到列表头部,缓存已满的时候，移除列表尾部数据。<br><br>为什么是双向链表：需要知道中间节点前一个节点的信息，单向链表就不得不再次遍历获取信息<br><br>TTMemeryCache LRU实现 双向链表+dic<br>直接去dic里取对象<br><br>hashmap + 双向链表 根据key计算索引找到对象<br><br>Redis 更加高效 局部回收缓存池16个元素数组，随机取5个，对比空闲时间最大的存入数组，淘汰时从尾部淘汰。<br></font> 

<h4 id="6-模块化实现思想"><a href="#6-模块化实现思想" class="headerlink" title="6. 模块化实现思想"></a>6. 模块化实现思想</h4><font color="DarkGray"><br>单一业务划分，业务解耦，独立维护和测试，提高团队合作效率<br><br>模块划分<br>基础层、中间层、业务层。<br>基础层模块比如像网络框架、持久化、Log、社交化分享这样的模块，具有很强的可重用性。<br>中间层模块可以有登录模块、网络层、资源模块等，它们依赖着基础组件但又没有很强的业务属性，同时业务层对这层模块的依赖是很强的。<br>业务层模块，比如类似朋友圈、直播、Feeds流这样的业务功能了。<br><br>代码隔离<br>模块化首先要做的是代码层面上独立，任意一个基础模块都是可以独立编译的，底层模块绝对不能有对上层模块的代码依赖。<br>在这里我们选择使用CocoaPods来确保模块间代码隔离，私有pods组件。<br><br>依赖管理<br>依赖的版本管理，IKBaseSDK<br><br>模块集成<br>一般来说，模块初始化需要在APP启动或者UI初始化附近的时机来完成，有时候各个模块的启动顺序可能也是有讲究的。配合启动优化，分willFinishLaunchingWithOptions、didFinishLaunchingWithOptions、首页几种时机进行初始化。<br><br>App生命周期事件<br>在各个生命周期调用IKMoudleCenter，分发给各个组件。<br><br>通信<br>通知、代理、消息注册机制<br>复杂对象传输，json方案<br><br></font> 

<h4 id="7-block的底层实现，栈block和堆block区别-为什么会循环引用-为什么-weak修饰后能解决"><a href="#7-block的底层实现，栈block和堆block区别-为什么会循环引用-为什么-weak修饰后能解决" class="headerlink" title="7. block的底层实现，栈block和堆block区别,为什么会循环引用,为什么__weak修饰后能解决."></a>7. block的底层实现，栈block和堆block区别,为什么会循环引用,为什么__weak修饰后能解决.</h4><font color="DarkGray"><br><br>block本质上是一个OC对象，它内部也有isa指针，这个对象封装了函数调用地址以及函数调用环境(函数参数、返回值、捕获的外部变量等)<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">    struct __block_impl impl;</span><br><span class="line">    struct __main_block_desc_0 *Desc;</span><br><span class="line">    int age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>impl中存放的isa，FuncPtr是block要执行的函数指针。<br>Desc存放的block占用的内存大小<br>age，捕获的外部变量<br><br>变量捕获<br>全局变量 - 不会捕获，直接访问<br>静态局部变量 - 捕获地址<br>普通局部变量 - 捕获变量的值<br><br><strong>NSGlobalBlock</strong><br>block里面没有访问普通局部变量(也就是说block里面没有访问任何外部变量或者访问的是静态局部变量或者访问的是全局变量)<br>在内存中是存在数据区的，调用copy方法的话什么都不会做<br>继承自NSObject，<strong>NSGlobalBlock</strong>的继承链为：<strong>NSGlobalBlock</strong> : <strong>NSGlobalBlock : NSBlock : NSObject

</strong>NSStackBlock__<br>里面访问了普通的局部变量，<br>在内存中存储在栈区，做copy操作，那会将这个block从栈复制到堆上<br>继承链是：<strong>NSStackBlock</strong> : <strong>NSStackBlock : NSBlock : NSObject

</strong>NSMallocBlock__<br>是存储在堆区<br>做copy操作，那这个block的引用计数+1<br>ARC环境下，编译器会根据情况，自动将栈上的block复制到堆上<br>a. block作为函数返回值时<br>b. 将block赋值给强指针时<br>c. 当block作为参数传给Cocoa API时<br>d. block作为GCD的API的参数时<br>在MRC环境下，定义block属性建议使用copy关键字，这样会将栈区的block复制到堆区<br>在ARC环境下，定义block属性用copy或strong关键字都会将栈区block复制到堆上，所以这两种写法都可以<br><br>当block被拷贝到堆上时是调用的copy函数，copy函数内部会调用_Block_object_assign函数，_Block_object_assign函数就会根据这3个关键字来进行操作。<br><br>如果关键字是<strong>strong，那block内部就会对这个对象进行一次retain操作，引用计数+1，也就是block会强引用这个对象。也正是这个原因，导致在使用block时很容易造成循环引用。<br>如果关键字是</strong>weak或<strong>unsafe_unretained，那block对这个对象是弱引用，不会造成循环引用。所以我们通常在block外面定义一个</strong>weak或__unsafe_unretained修饰的弱指针指向对象，然后在block内部使用这个弱指针来解决循环引用的问题。<br>block从堆上移除时，则会调用block内部的dispose函数，dispose函数内部调用_Block_object_dispose函数会自动释放强引用的变量。<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 底层结构体</span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  Person *__strong person;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 底层block</span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  Person *__weak weakPerson;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">__block：</span><br><span class="line">struct __main_block_impl_0 &#123;</span><br><span class="line">  struct __block_impl impl;</span><br><span class="line">  struct __main_block_desc_0* Desc;</span><br><span class="line">  __Block_byref_age_0 *age; // by ref</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct __Block_byref_age_0 &#123;</span><br><span class="line">  void *__isa; // isa指针</span><br><span class="line">__Block_byref_age_0 *__forwarding; // 如果这block是在堆上那么这个指针就是指向它自己，如果这个block是在栈上，那这个指针是指向它拷贝到堆上后的那个block</span><br><span class="line"> int __flags;</span><br><span class="line"> int __size; // 结构体大小</span><br><span class="line"> int age; // 真正捕获到的age</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br><strong>block不管是修饰基础数据类型还是修饰对象数据类型，底层都是将它包装成一个对象(我这里取个名字叫</strong>blockObj)，然后block结构体中有个指针指向<strong>blockObj<br>当block在栈上时，block内部并不会对</strong>blockObj产生强引用<br>当block调用copy函数从栈拷贝到堆中时，它同时会将<strong>blockObj也拷贝到堆上，并对</strong>blockObj产生强引用<br>当block从堆中移除时，会调用block内部的dispose函数，dispose函数内部又会调用_Block_object_dispose函数来释放__blockObj<br><br><a href="https://www.jianshu.com/p/8de36c7e3440" target="_blank" rel="noopener">https://www.jianshu.com/p/8de36c7e3440</a><br></font> 

<h4 id="8-weak指针实现原理-哈希表如果冲突怎么办-对象在销毁时，如果存在哈希冲突，如何能正确找到对的weak指针"><a href="#8-weak指针实现原理-哈希表如果冲突怎么办-对象在销毁时，如果存在哈希冲突，如何能正确找到对的weak指针" class="headerlink" title="8. weak指针实现原理.  哈希表如果冲突怎么办.  对象在销毁时，如果存在哈希冲突，如何能正确找到对的weak指针."></a>8. weak指针实现原理.  哈希表如果冲突怎么办.  对象在销毁时，如果存在哈希冲突，如何能正确找到对的weak指针.</h4><font color="DarkGray"><br><strong>weak和</strong>unsafe_unretained的区别就是前者会在对象被释放的时候自动置为nil，而后者却不行<br><br>当一个对象obj被weak指针指向时，这个weak指针会以obj作为key，被存储到sideTable类的weak_table这个散列表上对应的一个weak指针数组里面。<br>当一个对象obj的dealloc方法被调用时，Runtime会以obj为key，从sideTable的weak_table散列表中，找出对应的weak指针列表，然后将里面的weak指针逐个置为nil。<br><br>SideTables是一个64个元素长度的hash数组，里面存储了SideTable。SideTables的hash键值就是一个对象obj的address<br>每一个 SideTable 又包含有一个自选锁、一张全局的引用计数表、一张全局的弱引用表<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct SideTable &#123;</span><br><span class="line">    spinlock_t slock;           // 自旋锁，防止多线程访问冲突</span><br><span class="line">    RefcountMap refcnts;        // 对象引用计数map</span><br><span class="line">    weak_table_t weak_table;    // 对象弱引用map</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>所有对象对应的SideTable。都存储在一个全局变量SideTableBuf中<br>StripedMap<sidetable>类其实是包装了一个结构体的成员变量array的哈希表<br>当系统调用 SideTables()[对象指针]时，StripedMap<sidetable>这个哈希表就会在array中找出对应数组指针的SideTable类返回，这里可以看出其中的一个SideTable类变量可能对应多个不同的对象指针。<br><br>SideTable是不能被析构的<br><br>当引用计数大于无法使用位存储时，也会创建sidetable，并使用sidetable进行引用计数。同时objc_initWeak也是创建sidetable<br></sidetable></sidetable></font> 


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># if __arm64__</span><br><span class="line">#   define ISA_MASK        0x0000000ffffffff8ULL</span><br><span class="line">#   define ISA_MAGIC_MASK  0x000003f000000001ULL</span><br><span class="line">#   define ISA_MAGIC_VALUE 0x000001a000000001ULL</span><br><span class="line">    struct &#123;</span><br><span class="line">        uintptr_t nonpointer        : 1;</span><br><span class="line">        uintptr_t has_assoc         : 1; //有关联的对象</span><br><span class="line">        uintptr_t has_cxx_dtor      : 1; //c++ 析构</span><br><span class="line">        uintptr_t shiftcls          : 33; // MACH_VM_MAX_ADDRESS 0x1000000000</span><br><span class="line">        uintptr_t magic             : 6; //判断当前对象是真的对象还是没有初始化的空间</span><br><span class="line">        uintptr_t weakly_referenced : 1;</span><br><span class="line">        uintptr_t deallocating      : 1;</span><br><span class="line">        uintptr_t has_sidetable_rc  : 1; //是否有sidetable引用计数</span><br><span class="line">        uintptr_t extra_rc          : 19; //引用计数</span><br><span class="line">#       define RC_ONE   (1ULL&lt;&lt;45)</span><br><span class="line">#       define RC_HALF  (1ULL&lt;&lt;18)</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>has_sidetable_rc即表示是否有sidetable进行引用计数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">struct SideTable &#123;</span><br><span class="line">    spinlock_t slock;</span><br><span class="line">    RefcountMap refcnts;</span><br><span class="line">    weak_table_t weak_table;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct weak_table_t &#123;</span><br><span class="line">    weak_entry_t *weak_entries;</span><br><span class="line">    size_t    num_entries;</span><br><span class="line">    uintptr_t mask;</span><br><span class="line">    uintptr_t max_hash_displacement;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct weak_entry_t &#123;</span><br><span class="line">    DisguisedPtr&lt;objc_object&gt; referent;</span><br><span class="line">    union &#123;</span><br><span class="line">        struct &#123;</span><br><span class="line">            weak_referrer_t *referrers;</span><br><span class="line">            uintptr_t        out_of_line_ness : 2;</span><br><span class="line">            uintptr_t        num_refs : PTR_MINUS_2;</span><br><span class="line">            uintptr_t        mask;</span><br><span class="line">            uintptr_t        max_hash_displacement;</span><br><span class="line">        &#125;;</span><br><span class="line">        struct &#123;</span><br><span class="line">            // out_of_line_ness field is low bits of inline_referrers[1]</span><br><span class="line">            weak_referrer_t  inline_referrers[WEAK_INLINE_COUNT];</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>weak_entry_t大于3/4进行扩容，weak_resize。</p>
<p>dealloc里 __weak self 崩溃<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">id weak_register_no_lock(weak_table_t *weak_table, id referent_id, </span><br><span class="line">                      id *referrer_id, WeakRegisterDeallocatingOptions deallocatingOptions)&#123;</span><br><span class="line">.....</span><br><span class="line">        if (deallocating) &#123;</span><br><span class="line">            if (deallocatingOptions == CrashIfDeallocating) &#123;</span><br><span class="line">                _objc_fatal(&quot;Cannot form weak reference to instance (%p) of &quot;</span><br><span class="line">                            &quot;class %s. It is possible that this object was &quot;</span><br><span class="line">                            &quot;over-released, or is in the process of deallocation.&quot;,</span><br><span class="line">                            (void*)referent, object_getClassName((id)referent));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return nil;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>dealloc方法最终会走向rootDealloc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">inline void</span><br><span class="line">objc_object::rootDealloc()</span><br><span class="line">&#123;</span><br><span class="line">    if (isTaggedPointer()) return;  // fixme necessary?</span><br><span class="line"></span><br><span class="line">    if (fastpath(isa.nonpointer  &amp;&amp;   //为1表示优化后的isa即isa_t</span><br><span class="line">                 !isa.weakly_referenced  &amp;&amp;   //无弱引用,不需要释放sidetable</span><br><span class="line">                 !isa.has_assoc  &amp;&amp;   //无关联属性，例如分类中添加的</span><br><span class="line">                 !isa.has_cxx_dtor  &amp;&amp;  //不需要调用c++析构方法</span><br><span class="line">                 !isa.has_sidetable_rc)) //无sidetable引用计数</span><br><span class="line">    &#123;</span><br><span class="line">        assert(!sidetable_present());</span><br><span class="line">        free(this);</span><br><span class="line">    &#125; </span><br><span class="line">    else &#123;</span><br><span class="line">        object_dispose((id)this); //正常释放</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>object_dispose最终会跳转到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">/***********************************************************************</span><br><span class="line">* objc_destructInstance</span><br><span class="line">* Destroys an instance without freeing memory. </span><br><span class="line">* Calls C++ destructors.</span><br><span class="line">* Calls ARC ivar cleanup.</span><br><span class="line">* Removes associative references.</span><br><span class="line">* Returns `obj`. Does nothing if `obj` is nil.</span><br><span class="line">**********************************************************************/</span><br><span class="line">void *objc_destructInstance(id obj) </span><br><span class="line">&#123;</span><br><span class="line">    if (obj) &#123;</span><br><span class="line">        // Read all of the flags at once for performance.</span><br><span class="line">        bool cxx = obj-&gt;hasCxxDtor();</span><br><span class="line">        bool assoc = obj-&gt;hasAssociatedObjects();</span><br><span class="line"></span><br><span class="line">        // This order is important.</span><br><span class="line">        if (cxx) object_cxxDestruct(obj); //c++析构函数调用</span><br><span class="line">        if (assoc) _object_remove_assocations(obj); //关联对象移除 是一个hash表</span><br><span class="line">        obj-&gt;clearDeallocating(); //这里进行弱引用表sidetable的相关释放操作，包括表的释放以及引用计数</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inline void </span><br><span class="line">objc_object::clearDeallocating()</span><br><span class="line">&#123;</span><br><span class="line">    if (slowpath(!isa.nonpointer)) &#123;</span><br><span class="line">        // Slow path for raw pointer isa.</span><br><span class="line">        sidetable_clearDeallocating();</span><br><span class="line">    &#125;</span><br><span class="line">    else if (slowpath(isa.weakly_referenced  ||  isa.has_sidetable_rc)) &#123;</span><br><span class="line">        // Slow path for non-pointer isa with weak refs and/or side table data.</span><br><span class="line">        clearDeallocating_slow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    assert(!sidetable_present());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Slow path of clearDeallocating() </span><br><span class="line">// for objects with nonpointer isa</span><br><span class="line">// that were ever weakly referenced </span><br><span class="line">// or whose retain count ever overflowed to the side table.</span><br><span class="line">NEVER_INLINE void</span><br><span class="line">objc_object::clearDeallocating_slow()</span><br><span class="line">&#123;</span><br><span class="line">    assert(isa.nonpointer  &amp;&amp;  (isa.weakly_referenced || isa.has_sidetable_rc));</span><br><span class="line"></span><br><span class="line">    SideTable&amp; table = SideTables()[this];</span><br><span class="line">    table.lock();</span><br><span class="line">    if (isa.weakly_referenced) &#123;</span><br><span class="line">        weak_clear_no_lock(&amp;table.weak_table, (id)this);</span><br><span class="line">    &#125;</span><br><span class="line">    if (isa.has_sidetable_rc) &#123;</span><br><span class="line">        table.refcnts.erase(this);</span><br><span class="line">    &#125;</span><br><span class="line">    table.unlock();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></p>
<font color="DarkGray"><br>所以dealloc包括以下几个步骤<br><br>1、c++析构函数调用<br>2、关联对象(例如使用runtime在分类中关联变量)移除，是一个hash表来存储<br>3、这里进行弱引用表sidetable的相关释放操作，包括表的释放以及引用计数，即weak指针置为nil的操作就在这里<br>值得注意的是dealloc方法是对象引用计数在哪个线程为0，则在哪个线程调用dealloc方法，所以不一定在主线程执行<br><br><a href="https://blog.csdn.net/shengpeng3344/article/details/105825715" target="_blank" rel="noopener">https://blog.csdn.net/shengpeng3344/article/details/105825715</a><br><br><br></font> 

<h4 id="关联对象"><a href="#关联对象" class="headerlink" title="关联对象"></a>关联对象</h4><font color="DarkGray"><br>objc_setAssociatedObject(id object, const void *key, id value, objc_AssociationPolicy policy);<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">全局AssociationsManager</span><br><span class="line">-----AssociationsHashMap</span><br><span class="line">----------DISGUISE(object):ObjectAssociationMap</span><br><span class="line">--------------------key:ObjcAssociation 对象(存储 policy,value)</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>AssociationsManager里边有个 spinlock_t锁 对 _map 这个全局唯一的实例 进行加锁和解锁<br><br>AssociationsHashMap 类似于 OC 的 NSDictionary ,其中用 disguised_ptr_t 作为 key ,ObjectAssociationMap * 作为一个 value<br>disguised_ptr_t 是  uintptr_t 的类型<br>intptr_t 和uintptr_t 类型用来存放指针地址。它们提供了一种可移植且安全的方法声明指针，而且和系统中使用的指针长度相同，对于把指针转化成整数形式来说很有用。<br>可以把disguised_ptr_t理解为一个指针类型的变量<br><br>关联对象并不是存储在被关联对象本身内存中，而是存储在全局的统一的一个AssociationsManager中，如果设置关联对象为nil，就相当于是移除关联对象。<br><br></font> 

<h4 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h4><font color="DarkGray"><br>NSNotificationCenter中定义了两个Table，同时为了封装观察者信息，也定义了一个Observation保存观察者信息。他们的结构体可以简化如下<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">typedef struct NCTbl &#123;</span><br><span class="line">  Observation   *wildcard;  /* 保存既没有没有传入通知名字也没有传入object的通知*/</span><br><span class="line"> MapTable       nameless;   /*保存没有传入通知名字的通知 */</span><br><span class="line"> MapTable       named; /*保存传入了通知名字的通知 */</span><br><span class="line">&#125; NCTable;</span><br><span class="line"></span><br><span class="line">typedef struct  Obs &#123;</span><br><span class="line">  id        observer;   /* 保存接受消息的对象*/</span><br><span class="line">  SEL       selector;   /* 保存注册通知时传入的SEL*/</span><br><span class="line">  struct Obs    *next;      /* 保存注册了同一个通知的下一个观察者*/</span><br><span class="line">  struct NCTbl  *link;  /* 保存改Observation的Table*/</span><br><span class="line">&#125; Observation;</span><br><span class="line"></span><br><span class="line">Named Table</span><br><span class="line">--Key：Table</span><br><span class="line">------Object：单向链表（Observer-Observer-Observer-Observer）</span><br><span class="line"></span><br><span class="line">nameless Table</span><br><span class="line">--Object：单向链表（Observer-Observer-Observer-Observer）</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>如果在注册观察者的时候既没有NotifcationName，同时没有传入Object。经过代码实践，所有的系统通知都会发送到注册的对象这里。恰恰对应到上面提到的数据结构中的wildcard字段。<br><br>[observerNode-&gt;observer performSelector: o-&gt;selector withObject: notification];<br><br>通知的定义最好统一放在一个头文件中定义好，命名也尽量规范。<br>接收通知的线程，和发送通知所处的线程是同一个线程。如果要接收通知更新UI，注意发送通知的线程是否为主线程。<br><br>NSNotificationQueue<br>通知队列，用于异步发送消息，这个异步并不是开启线程，而是把通知存到双向链表实现的队列里面，等待某个时机触发时调用NSNotificationCenter的发送接口进行发送通知<br><br>NSNotificationQueue是依赖runloop的，所以如果线程的runloop未开启则无效<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">NSNotification *notification = [NSNotification notificationWithName:kNotificationName</span><br><span class="line">                                                                     object:@&quot;object&quot;];</span><br><span class="line">[[NSNotificationQueue defaultQueue] enqueueNotification:notification postingStyle:NSPostASAP]</span><br><span class="line"></span><br><span class="line">- (void)enqueueNotification:(NSNotification *)notification postingStyle:(NSPostingStyle)postingStyle coalesceMask:(NSNotificationCoalescing)coalesceMask forModes:(nullable NSArray&lt;NSRunLoopMode&gt; *)modes;</span><br><span class="line"></span><br><span class="line">typedef NS_ENUM(NSUInteger, NSPostingStyle) &#123;</span><br><span class="line">    NSPostWhenIdle = 1, //runloop空闲时发送</span><br><span class="line">    NSPostASAP = 2,     //当前通知或者timer的回调执行完毕时发送</span><br><span class="line">    NSPostNow = 3       //多个相同的通知合并之后马上发送</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">typedef NS_OPTIONS(NSUInteger, NSNotificationCoalescing) &#123;</span><br><span class="line">    NSNotificationNoCoalescing = 0,         //不管是否重复，不合并</span><br><span class="line">    NSNotificationCoalescingOnName = 1,     //按照通知的名字</span><br><span class="line">    NSNotificationCoalescingOnSender = 2    //按照发送方</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>需要注意的是，当NSPostingStyle的类型是NSPostWhenIdle和NSPostASAP时确实是异步的，而当类型是NSPostNow时则是同步的<br><br><em>子线程post 主线程接收事件：<br>NSPort </em>myPort = [NSMachPort port];<br>myPort.delegate = self;<br>[[NSRunLoop currentRunLoop] addPort:myPort forMode:NSDefaultRunLoopMode];<br><br>[myPort sendBeforeDate:[NSDate date] msgid:100 components:nil from:nil reserved:0];<br><br><a href="https://cloud.tencent.com/developer/article/1445968" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1445968</a><br><br></font> 

<h4 id="kvo实现原理"><a href="#kvo实现原理" class="headerlink" title="kvo实现原理"></a>kvo实现原理</h4><font color="DarkGray"><br>KVO主要用来做键值观察操作，想要一个值发生改变后通知另一个对象，则用KVO实现最为合适<br><br>KVO在属性发生改变时的调用是自动的<br><br>如果想要手动控制<br>[self willChangeValueForKey:@”balance”];<br>_balance = theBalance;<br>[self didChangeValueForKey:@”balance”];<br><br>如果想控制当前对象的自动调用过程<br>+ (BOOL)automaticallyNotifiesObserversForKey:(NSString <em>)theKey {<br>    BOOL automatic = NO;<br>    if ([theKey isEqualToString:@”balance”]) {<br>        automatic = NO;<br>    }<br>    else {<br>        automatic = [super automaticallyNotifiesObserversForKey:theKey];<br>    }<br>    return automatic;<br>}<br><br>KVO是通过isa-swizzling技术实现的(这句话是整个KVO实现的重点)。在运行时根据原类创建一个中间类，这个中间类是原类的子类，并动态修改当前对象的isa指向中间类。并且将class方法重写，返回原类的Class。所以苹果建议在开发中不应该依赖isa指针，而是通过class实例方法来获取对象类型。<br><br>对象被KVO后，其真正类型变为了NSKVONotifying_KVOObject类，已经不是之前的类了。<br>KVO会在运行时动态创建一个新类，将对象的isa指向新创建的类，新类是原类的子类，命名规则是NSKVONotifying_xxx的格式。<br>KVO为了使其更像之前的类，还会将对象的class实例方法重写，使其更像原类<br>_isKVOA方法可以当做使用了KVO的一个标记。如果我们想判断当前类是否是KVO动态生成的类，就可以从方法列表中搜索这个方法。<br><br>KVO会重写keyPath对应属性的setter方法，没有被KVO的属性则不会重写其setter方法<br>在重写的setter方法中，修改值之前会调用willChangeValueForKey:方法，修改值之后会调用didChangeValueForKey:方法，这两个方法最终都会被调用到observeValueForKeyPath:ofObject:change:context:方法中<br><br>KVO是一种事件绑定机制的实现，在keyPath对应的值发生改变后会回调对应的方法。<br>这种数据绑定机制，在对象关系很复杂的情况下，很容易导致不好排查的bug。例如keyPath对应的属性被调用的关系很复杂，就不太建议对这个属性进行KVO<br>KVO还不支持block语法<br><br>自己实现KVO<br><a href="https://www.jianshu.com/p/945a196e16b0" target="_blank" rel="noopener">https://www.jianshu.com/p/945a196e16b0</a><br><br>Facebook的一个KVO开源第三方框架-KVOController<br><br>FBKVOController </em>KVOController = [FBKVOController controllerWithObserver:self];<br>[KVOController observe:clock keyPath:@”date” options:NSKeyValueObservingOptionInitial|NSKeyValueObservingOptionNew block:^(ClockView <em>clockView, Clock </em>clock, NSDictionary *change) {<br>  clockView.date = change[NSKeyValueChangeNewKey];<br>}];<br><br>可以同时对一个对象的多个属性进行监听，写法简洁；<br>通知不会向已释放的观察者发送消息；<br>增加了block和自定义操作对NSKeyValueObserving回调的处理支持；<br>不需要在dealloc 方法中手动移除观察者，而且移除观察者不会抛出异常，当FBKVOController对象被释放时， 观察者被隐式移除；<br><br>_FBKVOInfo NSMapTable<br>_FBKVOSharedController 向完成真正的观察者注册<br><br>使用FBKVOController的话，不需要手动调用removeObserver方法，在被监听对象消失的时候，会在dealloc中调用remove方法。如果因为业务需求，可以手动调用remove方法，重复调用remove方法不会有问题<br><br><br></font> 

<h4 id="kvc实现原理"><a href="#kvc实现原理" class="headerlink" title="kvc实现原理"></a>kvc实现原理</h4><font color="DarkGray"><br>KVC是Key Value Coding的简称。它是一种可以通过字符串的名字（key）来访问类属性的机制。<br>我们经常用KVC或者setter方法来触发KVO，实现键值变化监听，实现一些功能。<br><br>// 1、将键字符串key所对应的属性的值设置为value。不能设定属性值时，将会引起接收器调用方法2<br>- (void)setValue:(nullable id)value forKey:(NSString <em>)key<br><br>// 2、当属性值设置失败，调用此方法<br>- (void)setValue:(nullable id)value forUndefinedKey:(NSString </em>)key<br><br>// 3、返回标识属性的键字符串所对应的值。如果获取失败，将会引起接收器调用方法4<br>- (nullable id)valueForKey:(NSString <em>)key<br><br>// 4、取值失败，调用此方法<br>- (nullable id)valueForUndefinedKey:(NSString </em>)key<br><br>// 5、在键字符串key所对应的”标量”型属性值设为nil，调用此方法，并抛出NSInvalidArgumentException异常(可demo测试)<br>- (void)setNilValueForKey:(NSString *)key<br><br><br>// 6、默认返回值YES，代表如果没有找到Set方法的话，会按照_key，_iskey，key，iskey的顺序搜索成员，设置成NO就不这样搜索<br>+ (BOOL)accessInstanceVariablesDirectly<br><br>赋值实现原理<br>首先会按照setKey、_setKey的顺序查找方法，找到方法，直接调用方法并赋值；<br>未找到方法，则调用+ (BOOL)accessInstanceVariablesDirectly;<br>若accessInstanceVariablesDirectly方法返回YES，则按照_key、_isKey、key、isKey的顺序查找成员变量，找到直接赋值，找不到则抛出异常；<br>若accessInstanceVariablesDirectly方法返回NO，则直接抛出异常；<br><br>取值实现原理<br>首先会按照getKey、key、isKey、_key的顺序查找方法，找到直接调用取值<br>若未找到，则查看+ (BOOL)accessInstanceVariablesDirectly的返回值，若返回NO，则直接抛出异常；<br>若返回的YES，则按照_key、_isKey、key、isKey的顺序查找成员变量，找到则取值；<br>找不到则抛出异常；<br><br>相关面试题<br>1、iOS用什么方式实现对一个对象的KVO?(KVO的本质是什么？）<br>利用RuntimeAPI动态生成一个子类，并且让instance对象的isa指向这个全新的子类；<br>当修改instance对象的属性时，会调用Foundation的_NSSetXXXValueAndNotify函数<br>先调用willChangeValueForKey；<br>接着调用父类原来的setter方法；<br>最后调用didChangeValueForKey，其内部会触发监听器（Oberser)的监听方法（observerValueForKeyPath:ofObject:change:context:);<br><br>2、如何手动触发KVO?<br>手动调用willChangeValueForKey： 和 didChangeValueForKey:<br><br>3、直接修改成员变量会触发KVO么？<br>不会触发KVO<br><br>4、通过KVC修改属性会触发KVO么？<br>会触发KVO，KVC在修改属性时，会调用willChangeValueForKey： 和 didChangeValueForKey:方法；<br><br><br></font> 

<h4 id="9-分类和扩展区别"><a href="#9-分类和扩展区别" class="headerlink" title="9. 分类和扩展区别"></a>9. 分类和扩展区别</h4><font color="DarkGray"><br><br>分类中只能添加“方法”，不能增加成员变量。<br>分类中可以访问原来类中的成员变量，但是只能访问@protect和@public形式的变量。如果想要访问本类中的私有变量，分类和子类一样，只能通过方法来访问。<br>如果一定要在分类中添加成员变量，可以通过getter，setter手段进行添加<br><br>在本类和分类有相同的方法时，优先调用分类的方法再调用本类的方法<br>如果有两个分类，他们都实现了相同的方法，如何判断谁先执行？分类执行顺序可以通过targets,Build Phases,Complie Source进行调节，注意执行顺序是从上到下的<br><br><br>扩展其实就是分类的一个特例，就是没有名字，匿名的分类就是扩展，由于是在.m文件中声明的分类，所以是优化的，外面是看不到<br>扩展中可以声明实例变量，可以声明属性<br>通常定义在主类的.m文件中，所以扩展声明的方法和属性通常是私有的<br><br>分类和扩展的区别<br>1、分类是不可以声明实例变量，扩展是可以声明实例变量，是私有的<br>2、扩展是在编译阶段被添加到类中，而分类是在运行时添加到类中<br>3、扩展不能像分类那样拥有独立的实现部分（@implementation部分），和本类共享一个实现。也就是说，扩展所声明的方法必须依托对应宿主类的实现部分来实现<br><br>如果分类中有和原有类同名的方法，会优先调用分类中的方法，就是说会忽略原有类的方法。所以同名方法调用的优先级为：分类&gt;本类&gt;父类<br><br>category其实并不是完全替换掉原来类的同名方法，只是category在方法列表的前面而已，所以我们只要顺着方法列表找到最后一个对应名字的方法，就可以调用原来类的方法：<br><br><a href="https://tech.meituan.com/2015/03/03/diveintocategory.html" target="_blank" rel="noopener">https://tech.meituan.com/2015/03/03/diveintocategory.html</a><br></font> 

<h4 id="方法缓存"><a href="#方法缓存" class="headerlink" title="方法缓存"></a>方法缓存</h4><font color="DarkGray"><br>方法缓存存在什么地方？<br>类的定义里就有cache字段，类的所有缓存都存在metaclass上，所以每个类都只有一份方法缓存<br><br>父类方法的缓存只存在父类么，还是子类也会缓存父类的方法？<br>从父类取到的方法，也会存在类本身的方法缓存里。而当用一个父类对象去调用那个方法的时候，也会在父类的metaclass里缓存一份。<br><br>类的方法缓存大小有没有限制？<br>散列表特性，方法缓存第奇数次满（使用的槽位超过3/4）的时候，方法缓存的大小才会增长。当第偶数次满的时候，方法缓存会被清空并重新利用。<br>答案是没有限制，虽然这个值被设置为1，方法缓存的大小增速会慢一点，但是确实是没有上限的。<br><br>为什么类的方法列表不直接做成散列表呢，做成list，还要单独缓存，多费事？<br>散列表是没有顺序的，Objective-C的方法列表是一个list，是有顺序的；Objective-C在查找方法的时候会顺着list依次寻找，并且category的方法在原始方法list的前面，需要先被找到，如果直接用hash存方法，方法的顺序就没法保证。<br>list的方法还保存了除了selector和imp之外其他很多属性<br>散列表是有空槽的，会浪费空间<br><br><br></font> 

<h4 id="10-为什么分类不能添加成员变量"><a href="#10-为什么分类不能添加成员变量" class="headerlink" title="10. 为什么分类不能添加成员变量"></a>10. 为什么分类不能添加成员变量</h4><font color="DarkGray"><br><br>Objective-C类是由Class类型来表示的，它实际上是一个指向objc_class结构体的指针。它的定义如下：<br><br>typedef struct objc_class *Class;<br><br>objc_class结构体的定义如下：<br><br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class&#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">    #if!__OBJC2__Class super_class                      </span><br><span class="line">    OBJC2_UNAVAILABLE;// 父类constchar*name                        </span><br><span class="line">    OBJC2_UNAVAILABLE;// 类名longversion                            </span><br><span class="line">    OBJC2_UNAVAILABLE;// 类的版本信息，默认为0longinfo                              OBJC2_UNAVAILABLE;// 类信息，供运行期使用的一些位标识longinstance_size                      OBJC2_UNAVAILABLE;// 该类的实例变量大小</span><br><span class="line"></span><br><span class="line">    struct objc_ivar_list *ivars OBJC2_UNAVAILABLE;// 该类的成员变量链表</span><br><span class="line">    struct objc_method_list **methodLists OBJC2_UNAVAILABLE;// 方法定义的链表</span><br><span class="line">    struct objc_cache *cacheOBJC2_UNAVAILABLE;// 方法缓存</span><br><span class="line">    struct objc_protocol_list *protocols OBJC2_UNAVAILABLE;// 协议链表#endif</span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>在上面的objc_class结构体中，<br>ivars是objc_ivar_list（成员变量列表）指针；<br>methodLists是指向objc_method_list指针的指针。<br><br>在Runtime中，objc_class结构体大小是固定的，不可能往这个结构体中添加数据，只能修改。所以ivars指向的是一个固定区域，只能修改成员变量值，不能增加成员变量个数。<br>methodList是一个二维数组，所以可以修改*methodLists的值来增加成员方法，虽没办法扩展methodLists指向的内存区域，却可以改变这个内存区域的值（存储的是指针）。因此，可以动态添加方法，不能添加成员变量。<br><br>在Objective-C提供的runtime函数中，确实有一个class_addIvar()函数用于给类添加成员变量，但是文档中特别说明：<br><br>This function may only be called after objc_allocateClassPair and before objc_registerClassPair. Adding an instance variable to an existing class is not supported.<br><br>意思是说，这个函数只能在“构建一个类的过程中”调用。一旦完成类定义，就不能再添加成员变量了。经过编译的类在程序启动后就runtime加载，没有机会调用addIvar。程序在运行时动态构建的类需要在调用objc_allocateClassPair之后，objc_registerClassPair之前才可以被使用，同样没有机会再添加成员变量。<br><br><br>Category不能添加成员变量（instance variables），那到底能不能添加属性（property）呢？<br>Category的结构体<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typedef struct category_t &#123;</span><br><span class="line">    const char *name;//类的名字</span><br><span class="line">    classref _tcls;//类</span><br><span class="line">    struct method_list_t *instanceMethods;//category中所有给类添加的实例方法的列表</span><br><span class="line">    struct method_list_t *classMethods;//category中所有添加的类方法的列表</span><br><span class="line">    struct protocol_list_t *protocols;//category实现的所有协议的列表</span><br><span class="line">    struct property_list_t *instanceProperties;//category中添加的所有属性</span><br><span class="line">&#125;category_t;</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>从Category的定义也可以看出Category可以添加实例方法，类方法，甚至可以实现协议，添加属性 无法添加实例变量<br><br>那我们为什么经常听说说类别不能添加属性呢？<br>实际上，Category实际上允许添加属性的，同样可以使用@property，但是不会生成_变量（带下划线的成员变量），也不会生成添加属性的getter和setter方法，所以，尽管添加了属性，也无法使用点语法调用getter和setter方法<br><br><a href="https://www.jianshu.com/p/e203d70ccc3f" target="_blank" rel="noopener">https://www.jianshu.com/p/e203d70ccc3f</a><br></font> 

<h4 id="11-关联属性加的成员变量什么时机释放，怎么判断对象有没有关联属性"><a href="#11-关联属性加的成员变量什么时机释放，怎么判断对象有没有关联属性" class="headerlink" title="11. 关联属性加的成员变量什么时机释放，怎么判断对象有没有关联属性"></a>11. 关联属性加的成员变量什么时机释放，怎么判断对象有没有关联属性</h4><font color="DarkGray"><br>底层使用AssociationsManager统一管理各个对象的 associated objects关联对象.然后通过static key(一般是一个固定值)去访问对应的associated object关联对象.然后在dealloc的时候调用擦除函数(associations.erase())来解除对这些关联对象的引用:<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dealloc</span><br><span class="line">    object_dispose</span><br><span class="line">        objc_destructInstance</span><br><span class="line">            _object_remove_assocations</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>isa.has_assoc 有没有关联属性<br><br></font> 

<h4 id="12-dispatch-once实现原理-如何保证一段代码只执行一次"><a href="#12-dispatch-once实现原理-如何保证一段代码只执行一次" class="headerlink" title="12. dispatch_once实现原理, 如何保证一段代码只执行一次"></a>12. dispatch_once实现原理, 如何保证一段代码只执行一次</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype )sharedInstance &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    static SQFlutterLoadChannelManager *_instance;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        if (_instance == nil) &#123;</span><br><span class="line">            _instance = [[SQFlutterLoadChannelManager alloc] init];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return _instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 我们调用dispatch_once的入口</span><br><span class="line">void dispatch_once(dispatch_once_t *val, dispatch_block_t block)</span><br><span class="line">&#123;</span><br><span class="line">    // 内部又调用了dispatch_once_f函数</span><br><span class="line">    dispatch_once_f(val, block, _dispatch_Block_invoke(block));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DISPATCH_NOINLINE</span><br><span class="line">void dispatch_once_f(dispatch_once_t *val, void *ctxt, dispatch_function_t func) &#123;</span><br><span class="line">    return dispatch_once_f_slow(val, ctxt, func);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DISPATCH_ONCE_SLOW_INLINE</span><br><span class="line">static void</span><br><span class="line">dispatch_once_f_slow(dispatch_once_t *val, void *ctxt, dispatch_function_t func)</span><br><span class="line">&#123;</span><br><span class="line">    // _dispatch_once_waiter_t格式：</span><br><span class="line">    // typedef struct _dispatch_once_waiter_s &#123;</span><br><span class="line">    //      volatile struct _dispatch_once_waiter_s *volatile dow_next;</span><br><span class="line">    //      dispatch_thread_event_s dow_event;</span><br><span class="line">    //      mach_port_t dow_thread;</span><br><span class="line">    // &#125; *_dispatch_once_waiter_t;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // volatile：告诉编译器不要对此指针进行代码优化，因为这个指针指向的值可能会被其他线程改变</span><br><span class="line">    _dispatch_once_waiter_t volatile *vval = (_dispatch_once_waiter_t*)val;</span><br><span class="line">    struct _dispatch_once_waiter_s dow = &#123; &#125;;</span><br><span class="line">    _dispatch_once_waiter_t tail = &amp;dow, next, tmp;</span><br><span class="line">    dispatch_thread_event_t event;</span><br><span class="line"></span><br><span class="line">    // 第一次执行时，*vval为0，此时第一个参数vval和第二个参数NULL比较是相等的，返回true，然后把tail赋值给第一个参数的值。如果这时候同时有别的线程也进来，此时vval的值不是0了，所以会来到else分支。</span><br><span class="line">    if (os_atomic_cmpxchg(vval, NULL, tail, acquire)) &#123;</span><br><span class="line">        // 获取当前线程</span><br><span class="line">        dow.dow_thread = _dispatch_tid_self();</span><br><span class="line">        // 调用block函数，一般就是我们在外面做的初始化工作</span><br><span class="line">        _dispatch_client_callout(ctxt, func);</span><br><span class="line"></span><br><span class="line">        // 内部将DLOCK_ONCE_DONE赋值给val，将当前标记为已完成，返回之前的引用值。前面说过了，把tail赋值给val了，但这只是没有别的线程进来走到下面else分支，如果有别的线程进来next就是别的值了，如果没有别的信号量在等待，工作就到此结束了。</span><br><span class="line">        next = (_dispatch_once_waiter_t)_dispatch_once_xchg_done(val);</span><br><span class="line">        // 如果没有别的线程进来过处于等待，这里就会结束。如果有，则遍历每一个等待的信号量，然后一个个唤醒它们</span><br><span class="line">        while (next != tail) &#123;</span><br><span class="line">            // 内部用到了thread_switch，避免优先级反转。把next-&gt;dow_next返回</span><br><span class="line">            tmp = (_dispatch_once_waiter_t)_dispatch_wait_until(next-&gt;dow_next);</span><br><span class="line">            event = &amp;next-&gt;dow_event;</span><br><span class="line">            next = tmp;</span><br><span class="line">            // 唤醒信号量</span><br><span class="line">            _dispatch_thread_event_signal(event);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 内部就是_dispatch_sema4_init函数，也就是初始化一个信号链表</span><br><span class="line">        _dispatch_thread_event_init(&amp;dow.dow_event);</span><br><span class="line">        // next指向新的原子</span><br><span class="line">        next = *vval;</span><br><span class="line">        // 不断循环等待</span><br><span class="line">        for (;;) &#123;</span><br><span class="line">            // 前面说过第一次进来后进入if分支，后面再次进来，会来到这里，但是之前if里面被标志为DISPATCH_ONCE_DONE了，所以结束。</span><br><span class="line">            if (next == DISPATCH_ONCE_DONE) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            // 当第一次初始化的时候，同时有别的线程也进来，这是第一个线程已经占据了if分支，但其他线程也是第一进来，所以状态并不是DISPATCH_ONCE_DONE，所以就来到了这里</span><br><span class="line">            // 比较vval和next是否一样，其他线程第一次来这里肯定是相等的</span><br><span class="line">            if (os_atomic_cmpxchgv(vval, next, tail, &amp;next, release)) &#123;</span><br><span class="line">                dow.dow_thread = next-&gt;dow_thread;</span><br><span class="line">                dow.dow_next = next;</span><br><span class="line">                if (dow.dow_thread) &#123;</span><br><span class="line">                    pthread_priority_t pp = _dispatch_get_priority();</span><br><span class="line">                    _dispatch_thread_override_start(dow.dow_thread, pp, val);</span><br><span class="line">                &#125;</span><br><span class="line">                // 等待唤醒，唤醒后就做收尾操作</span><br><span class="line">                _dispatch_thread_event_wait(&amp;dow.dow_event);</span><br><span class="line">                if (dow.dow_thread) &#123;</span><br><span class="line"></span><br><span class="line">                    _dispatch_thread_override_end(dow.dow_thread, val);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 销毁信号量</span><br><span class="line">        _dispatch_thread_event_destroy(&amp;dow.dow_event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br><br>第一次进，token为空，vval等于NULL，os_atomic_cmpxchg(vval, NULL, tail, acquire)执行完之后vval被赋值tail，再进if就会进else了。<br><br>if - _dispatch_client_callout执行block - 将DLOCK_ONCE_DONE赋值给val，将当前标记为已完成 - 唤醒等待线程<br><br>else - for (;;)循环 - 判断DISPATCH_ONCE_DONE - 否 - 线程等待<br>else - for (;;)循环 - 判断DISPATCH_ONCE_DONE - 是 - 跳出循环<br><br><a href="https://leylfl.github.io/2018/01/16/%E6%B5%85%E8%B0%88iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E6%BA%90%E7%A0%81/" target="_blank" rel="noopener">https://leylfl.github.io/2018/01/16/%E6%B5%85%E8%B0%88iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E6%BA%90%E7%A0%81/</a><br></font> 

<h4 id="13-什么是属性，属性与成员变量的区别，如果属性和成员变量同名，如何实现两个不同的"><a href="#13-什么是属性，属性与成员变量的区别，如果属性和成员变量同名，如何实现两个不同的" class="headerlink" title="13. 什么是属性，属性与成员变量的区别，如果属性和成员变量同名，如何实现两个不同的"></a>13. 什么是属性，属性与成员变量的区别，如果属性和成员变量同名，如何实现两个不同的</h4><font color="DarkGray"><br><br>“属性” (property)有两大概念：ivar（实例变量）、存取方法（access method ＝ getter + setter）。<br><br>完成属性定义后，编译器会自动编写访问这些属性所需的方法，此过程叫做“自动合成”( autosynthesis)。需要强调的是，这个过程由编译 器在编译期执行，所以编辑器里看不到这些“合成方法”(synthesized method)的源代码。除了生成方法代码 getter、setter 之外，编译器还要自动向类中添加适当类型的实例变量，并且在属性名前面加下划线，以此作为实例变量的名字。在前例中，会生成两个实例变量，其名称分别为 _firstName与_lastName。也可以在类的实现代码里通过 @synthesize语法来指定实例变量的名字.<br><br>大致生成了五个东西<br><br>OBJC_IVAR_$类名$属性名称 ：该属性的“偏移量” (offset)，这个偏移量是“硬编码” (hardcode)，表示该变量距离存放对象的内存区域的起始地址有多远。<br>setter与getter方法对应的实现函数<br>ivar_list ：成员变量列表<br>method_list ：方法列表<br>prop_list ：属性列表<br><br>每次在增加一个属性,系统都会在ivar_list中添加一个成员变量的描述,在method_list中增加setter与getter方法的描述,在属性列表中增加一个属性的描述,然后计算该属性在对象中的偏移量,然后给出setter与getter方法对应的实现,在setter方法中从偏移量的位置开始赋值,在getter方法中从偏移量开始取值,为了能够读取正确字节数,系统对象偏移量的指针类型进行了类型强转<br><br>@protocol 和 category 中使用 @property<br>在protocol中使用property只会生成setter和getter方法声明,我们使用属性的目的,是希望遵守我协议的对象能实现该属性<br>category 使用 @property 也是只会生成setter和getter方法的声明,如果我们真的需要给category增加属性的实现,需要借助于运行时的关联对象<br><br>属性和成员变量同名，如何实现两个不同的<br>重写setter getter方法<br><br></font> 

<h4 id="14-事件传递和响应机制，查找的顺序，问到pointInside-withEvent"><a href="#14-事件传递和响应机制，查找的顺序，问到pointInside-withEvent" class="headerlink" title="14. 事件传递和响应机制，查找的顺序，问到pointInside:withEvent"></a>14. 事件传递和响应机制，查找的顺序，问到pointInside:withEvent</h4><font color="DarkGray"><br>App通过响应者对象来接收和处理事件，响应者对象都是UIResponder的子类对象，常见的UIView，UIVieController、UIWindow和UIApplication都是UIResponder的子类。<br><br>事件传递流程<br>触摸事件的传递是从父控件传递到子控件<br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 当点击屏幕后</span><br><span class="line">- - 事件会传递给UIApplication</span><br><span class="line">- - - - 传递给当前的UIWindow</span><br><span class="line">- - - - - - -UIWindow通过调用- (UIView *)hitTest:(CGPoint)point withEvent:(nullable UIEvent *)event方法返回响应视图。</span><br><span class="line">- - - - - - - - - 其中hitTest:withEvent:内部会调用- (BOOL)pointInside:(CGPoint)point withEvent:(nullable UIEvent *)event方法判断点击位置是否在UIWindow范围内，</span><br><span class="line">- - - - - - - - - - - - 如果是的话就会【倒序遍历】（最后添加的视图最先遍历）UIWindow的子视图，从而找出响应视图并返回。</span><br></pre></td></tr></table></figure>
<font color="DarkGray"><br>hitTest:withEvent:内部都做了什么？<br><br>当视图隐藏属性hidden=NO、<br>交互userInteractionEnabled=YES、<br>透明度alpha&gt;0.01 三者同时满足才拥有响应能力<br><br>若当前视图未拥有响应能力，hitTest方法直接返回nil，并且将当前视图的父视图作为时间响应者返回<br>若当前视图拥有响应事件能力，则继续判断事件点击位置是否在当前视图范围内，若不在则return nil，若在范围内，则倒序遍历当前视图的子视图，重复以上动作，直到找出响应视图。<br><br>事件的响应链机制流程<br><br>当事件触发后，系统会自动为我们找到合适的响应对象，响应对象对事件逐级向上响应的过程就是响应链，和事件传递流程可以说是恰好相反<br><br>拦截事件的处理<br><br>正因为hitTest：withEvent：方法可以返回最合适的view，所以可以通过重写hitTest：withEvent：方法，返回指定的view作为最合适的view。<br>不管点击哪里，最合适的view都是hitTest：withEvent：方法中返回的那个view。<br>通过重写hitTest：withEvent：，就可以拦截事件的传递过程，想让谁处理事件谁就处理事件。<br><br>所以事件的传递顺序是这样的：<br>　　产生触摸事件-&gt;UIApplication事件队列-&gt;[UIWindow hitTest:withEvent:]-&gt;返回更合适的view-&gt;[子控件 hitTest:withEvent:]-&gt;返回最合适的view<br><br><br>如何判断上一个响应者<br><br>1&gt; 如果当前这个view是控制器的view,那么控制器就是上一个响应者<br>2&gt; 如果当前这个view不是控制器的view,那么父控件就是上一个响应者<br><br>响应者链的事件传递过程:<br><br>1&gt;如果当前view是控制器的view，那么控制器就是上一个响应者，事件就传递给控制器；如果当前view不是控制器的view，那么父视图就是当前view的上一个响应者，事件就传递给它的父视图<br>2&gt;在视图层次结构的最顶级视图，如果也不能处理收到的事件或消息，则其将事件或消息传递给window对象进行处理<br>3&gt;如果window对象也不处理，则其将事件或消息传递给UIApplication对象<br>4&gt;如果UIApplication也不能处理该事件或消息，则将其丢弃<br><br>如何做到一个事件多个对象处理：<br><br><br></font> 

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event &#123; </span><br><span class="line">    // 1.自己先处理事件...</span><br><span class="line">    NSLog(@&quot;do somthing...&quot;);</span><br><span class="line">    // 2.再调用系统的默认做法，再把事件交给上一个响应者处理</span><br><span class="line">    [super touchesBegan:touches withEvent:event]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="15-内存管理，创建的局部变量释放进机，有哪种情况会被加到autoreleasepool延迟释放"><a href="#15-内存管理，创建的局部变量释放进机，有哪种情况会被加到autoreleasepool延迟释放" class="headerlink" title="15. 内存管理，创建的局部变量释放进机，有哪种情况会被加到autoreleasepool延迟释放"></a>15. 内存管理，创建的局部变量释放进机，有哪种情况会被加到autoreleasepool延迟释放</h4><font color="DarkGray"><br></font> 

<h4 id="16-kvo原理，会问到isa指针指向派生类"><a href="#16-kvo原理，会问到isa指针指向派生类" class="headerlink" title="16. kvo原理，会问到isa指针指向派生类"></a>16. kvo原理，会问到isa指针指向派生类</h4><font color="DarkGray"><br></font> 

<h4 id="17-数据集合线程锁的问题，实现单写多读"><a href="#17-数据集合线程锁的问题，实现单写多读" class="headerlink" title="17. 数据集合线程锁的问题，实现单写多读"></a>17. 数据集合线程锁的问题，实现单写多读</h4><font color="DarkGray"><br></font> 

<h4 id="18-weak属性的原理，会问到key和value存放的和关系等，"><a href="#18-weak属性的原理，会问到key和value存放的和关系等，" class="headerlink" title="18. weak属性的原理，会问到key和value存放的和关系等，"></a>18. weak属性的原理，会问到key和value存放的和关系等，</h4><font color="DarkGray"><br></font> 

<h4 id="19-内存的生命周期，内存的释放原理，内存有没有自动释放的可能，内存自动释放的情况有几种，（类方法可以延迟释放缓存）"><a href="#19-内存的生命周期，内存的释放原理，内存有没有自动释放的可能，内存自动释放的情况有几种，（类方法可以延迟释放缓存）" class="headerlink" title="19. 内存的生命周期，内存的释放原理，内存有没有自动释放的可能，内存自动释放的情况有几种，（类方法可以延迟释放缓存）"></a>19. 内存的生命周期，内存的释放原理，内存有没有自动释放的可能，内存自动释放的情况有几种，（类方法可以延迟释放缓存）</h4><font color="DarkGray"><br></font> 

<h4 id="20-线程锁"><a href="#20-线程锁" class="headerlink" title="20. 线程锁"></a>20. 线程锁</h4><font color="DarkGray"><br></font> 

<h4 id="21-响应链"><a href="#21-响应链" class="headerlink" title="21. 响应链"></a>21. 响应链</h4><font color="DarkGray"><br></font> 

<h4 id="22-KVO的原理"><a href="#22-KVO的原理" class="headerlink" title="22. KVO的原理"></a>22. KVO的原理</h4><font color="DarkGray"><br></font> 

<h4 id="23-算法：判断回文字符串，两种方法：数组和链表，-链表会问到是否奇数和偶数的边界问题"><a href="#23-算法：判断回文字符串，两种方法：数组和链表，-链表会问到是否奇数和偶数的边界问题" class="headerlink" title="23. 算法：判断回文字符串，两种方法：数组和链表， 链表会问到是否奇数和偶数的边界问题"></a>23. 算法：判断回文字符串，两种方法：数组和链表， 链表会问到是否奇数和偶数的边界问题</h4><font color="DarkGray"><br></font> 

<h4 id="关于id-CLASS-SEL-IMP的说明"><a href="#关于id-CLASS-SEL-IMP的说明" class="headerlink" title="关于id CLASS , SEL, IMP的说明"></a>关于id CLASS , SEL, IMP的说明</h4><font color="DarkGray"><br>id就是一种动态类型，它可以指向属于任何继承与NSObject类的对象，这样id就可以调用项目中所有继承与NSObject类的方法（但可能调用的方法不在对象中，要小心使用）<br>id 是一个结构体指针类型:<br>typedef struct objc_object <em>id {<br>    Class isa;<br>};<br><br>Class是一个结构体指针类型<br>typedef struct objc_class </em>Class {<br>      Class isa  OBJC_ISA_AVAILABILITY;<br><br>#if !<strong>OBJC2</strong><br>    Class super_class                                        OBJC2_UNAVAILABLE;<br>    const char <em>name                                         OBJC2_UNAVAILABLE;<br>    long version                                             OBJC2_UNAVAILABLE;<br>    long info                                                OBJC2_UNAVAILABLE;<br>    long instance_size                                       OBJC2_UNAVAILABLE;<br>    struct objc_ivar_list </em>ivars                             OBJC2_UNAVAILABLE;<br>    struct objc_method_list *<em>methodLists                    OBJC2_UNAVAILABLE;<br>    struct objc_cache </em>cache                                 OBJC2_UNAVAILABLE;<br>    struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;<br>#endif<br>};<br><br>SEL是一个结构体指针类型，也就是selector，指向objc_selector结构体的指针， selector 是一个已被Objective-C运行时注册过或映射过的C语言字符串， 如果想创建 selector ，必须使用 sel_registername 的返回值或者编译器指令@selector()<br><br>IMP(implement)实际上是一个函数指针，指向方法实现的首地址。代表了方法的最终实现。<br><br><a href="https://blog.csdn.net/BoilerUp/article/details/109440485" target="_blank" rel="noopener">https://blog.csdn.net/BoilerUp/article/details/109440485</a><br><br></font> 


<h4 id="里达大神推荐"><a href="#里达大神推荐" class="headerlink" title="里达大神推荐"></a>里达大神推荐</h4><font color="DarkGray"><br><a href="https://tech.meituan.com/2018/12/06/waimai-ios-optimizing-startup.html" target="_blank" rel="noopener">https://tech.meituan.com/2018/12/06/waimai-ios-optimizing-startup.html</a><br><a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener">https://blog.ibireme.com/2015/05/18/runloop/</a><br></font> 


                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/04/25/2021-4-25活力小组的禅性一天/" data-toggle="tooltip" data-placement="top" title="2021-4-25活力小组的禅性一天">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/04/20/一窥YYMemoryCache和Redis的LRU算法差异/" data-toggle="tooltip" data-placement="top" title="[iOS]一窥YYMemoryCache和Redis的LRU算法差异">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>
                
                <!-- require APlayer -->
                


                
                    <!-- Valine -->
                    <div class="vcomments"></div>
                    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                    <script src="//cdn.jsdelivr.net/npm/valine"></script>
                    <script>
                        var GUEST = ['nick','mail','link'];
                        var meta = '';
                        meta = meta.split(',').filter(function (item) {
                            return GUEST.indexOf(item)>-1;
                        });
                        var notify = 'false' == true ? true : false;
                        var verify = 'false' == true ? true : false;
                        new Valine({
                            el: '.vcomments',
                            notify: notify,
                            verify: verify,
                            app_id: "kpXPEmb4vatowyHxa4dYvy0N-gzGzoHsz",
                            app_key: "qAL8XVpfEOi1zqGiglHYPWsv",
                            placeholder: "Just go go",
                            avatar:"mm",
                            meta:meta
                        });
                    </script>
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-启动优化"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 启动优化</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-动态库和静态库区别-包大小有什么区别"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 动态库和静态库区别, 包大小有什么区别</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-分类做系统方法hook操作时，有哪些注意点-如果我的hook不想让子类和父类受影响，怎么办"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. 分类做系统方法hook操作时，有哪些注意点. 如果我的hook不想让子类和父类受影响，怎么办.</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-autoReleasePool原理"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. autoReleasePool原理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-LRU缓存算法实现原理-为什么是双向链表-如何快速找到某一个对象"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. LRU缓存算法实现原理, 为什么是双向链表, 如何快速找到某一个对象.</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#6-模块化实现思想"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. 模块化实现思想</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#7-block的底层实现，栈block和堆block区别-为什么会循环引用-为什么-weak修饰后能解决"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. block的底层实现，栈block和堆block区别,为什么会循环引用,为什么__weak修饰后能解决.</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#8-weak指针实现原理-哈希表如果冲突怎么办-对象在销毁时，如果存在哈希冲突，如何能正确找到对的weak指针"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">8. weak指针实现原理.  哈希表如果冲突怎么办.  对象在销毁时，如果存在哈希冲突，如何能正确找到对的weak指针.</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关联对象"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">关联对象</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Notification"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">Notification</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#kvo实现原理"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">kvo实现原理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#kvc实现原理"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">kvc实现原理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#9-分类和扩展区别"><span class="toc-nav-number">13.</span> <span class="toc-nav-text">9. 分类和扩展区别</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#方法缓存"><span class="toc-nav-number">14.</span> <span class="toc-nav-text">方法缓存</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#10-为什么分类不能添加成员变量"><span class="toc-nav-number">15.</span> <span class="toc-nav-text">10. 为什么分类不能添加成员变量</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#11-关联属性加的成员变量什么时机释放，怎么判断对象有没有关联属性"><span class="toc-nav-number">16.</span> <span class="toc-nav-text">11. 关联属性加的成员变量什么时机释放，怎么判断对象有没有关联属性</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#12-dispatch-once实现原理-如何保证一段代码只执行一次"><span class="toc-nav-number">17.</span> <span class="toc-nav-text">12. dispatch_once实现原理, 如何保证一段代码只执行一次</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#13-什么是属性，属性与成员变量的区别，如果属性和成员变量同名，如何实现两个不同的"><span class="toc-nav-number">18.</span> <span class="toc-nav-text">13. 什么是属性，属性与成员变量的区别，如果属性和成员变量同名，如何实现两个不同的</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#14-事件传递和响应机制，查找的顺序，问到pointInside-withEvent"><span class="toc-nav-number">19.</span> <span class="toc-nav-text">14. 事件传递和响应机制，查找的顺序，问到pointInside:withEvent</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#15-内存管理，创建的局部变量释放进机，有哪种情况会被加到autoreleasepool延迟释放"><span class="toc-nav-number">20.</span> <span class="toc-nav-text">15. 内存管理，创建的局部变量释放进机，有哪种情况会被加到autoreleasepool延迟释放</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#16-kvo原理，会问到isa指针指向派生类"><span class="toc-nav-number">21.</span> <span class="toc-nav-text">16. kvo原理，会问到isa指针指向派生类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#17-数据集合线程锁的问题，实现单写多读"><span class="toc-nav-number">22.</span> <span class="toc-nav-text">17. 数据集合线程锁的问题，实现单写多读</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#18-weak属性的原理，会问到key和value存放的和关系等，"><span class="toc-nav-number">23.</span> <span class="toc-nav-text">18. weak属性的原理，会问到key和value存放的和关系等，</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#19-内存的生命周期，内存的释放原理，内存有没有自动释放的可能，内存自动释放的情况有几种，（类方法可以延迟释放缓存）"><span class="toc-nav-number">24.</span> <span class="toc-nav-text">19. 内存的生命周期，内存的释放原理，内存有没有自动释放的可能，内存自动释放的情况有几种，（类方法可以延迟释放缓存）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#20-线程锁"><span class="toc-nav-number">25.</span> <span class="toc-nav-text">20. 线程锁</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#21-响应链"><span class="toc-nav-number">26.</span> <span class="toc-nav-text">21. 响应链</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#22-KVO的原理"><span class="toc-nav-number">27.</span> <span class="toc-nav-text">22. KVO的原理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#23-算法：判断回文字符串，两种方法：数组和链表，-链表会问到是否奇数和偶数的边界问题"><span class="toc-nav-number">28.</span> <span class="toc-nav-text">23. 算法：判断回文字符串，两种方法：数组和链表， 链表会问到是否奇数和偶数的边界问题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于id-CLASS-SEL-IMP的说明"><span class="toc-nav-number">29.</span> <span class="toc-nav-text">关于id CLASS , SEL, IMP的说明</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#里达大神推荐"><span class="toc-nav-number">30.</span> <span class="toc-nav-text">里达大神推荐</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com/zld" target="_blank">zld iOS Developer</a></li>
                    
                        <li><a href="https://github.com/Petrie" target="_blank">Petrie PHP Programmer</a></li>
                    
                        <li><a href="https://lije024.github.io/" target="_blank">骁驰 iOS Developer</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>










    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/xichuns">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/sunXiChun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; sunXiChun 2023 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/sunXiChun/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/sunXiChun/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
